{
    "name": "app.scantopdf",
    "main": "plugin.js",
    "version": "1.0.0",
    "author": "admin01",
    "description": "Combine scanner output and uploaded images into organized PDFs tied to customer records with document type tagging.",
    "postalpoint": {
        "pluginname": "Scan to PDF",
        "minVersion": "000046"
    },
    "contributors": [
        "admin01 "
    ],
    "dependencies": {}
}
